%% - - - - - - - - - - - - - - -
% Diferenciación Numérica
% Simón Vélez                 
% Análisis Numérico           
% 2025 08 29
% - - - - - - - - - - - - - -

% Valores iniciales

X = [1.8, 1.9, 2.0, 2.1, 2.2];
fX = [10.889365, 12.703199, 14.778112, 17.148957, 19.855030];
h = 0.1;
x0 = 2;

%% Tres puntos por extremos

function  fprime_x0 = dTresEx(X, fX, x0, h)
    if length(X) < 3
        fprintf("Inserte mas datos :(")
    end
    
    x_step = X(2) - X(1);
    i_0 = int8((x0 - X(1))/(x_step) + 1); % Definir donde esta x0
    i = int8(h/x_step); % los pasos que hay que dar en la funcion segun el h
    
    fprime_x0 = (1/(2*h))*(-3*fX(i_0) + 4*fX(i_0+i) - fX(i_0+2*i));
end

fprintf("Con h = %.3f, f'(%.3f) = %.10f\n",...
    h, x0, dTresEx(X, fX, x0, h))

%% Tres puntos por medios

function  fprime_x0 = dTresMed(X, fX, x0, h)
    if length(X) < 3
        fprintf("Inserte mas datos :(")
    end
    
    x_step = X(2) - X(1);
    i_0 = int8((x0 - X(1))/(x_step) + 1); % Definir donde esta x0
    i = int8(h/x_step); % los pasos que hay que dar en la funcion segun el h
    
    fprime_x0 = (1/(2*h))*(fX(i_0 ));
end

fprintf("Con h = %.3f, f'(%.3f) = %.10f\n",...
    h, x0, dTresMed(X, fX, x0, h))


%% Cinco puntos por extremos



%% Cinco puntos por medios



%% Segunda derivada

